nbody.c:154:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:152:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:151:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:137:7: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:112:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:109:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:91:30: optimized:   Inlining atoll/25 into main/41 (always_inline).
nbody.c:157:3: missed:   not inlinable: main/41 -> free/49, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
nbody.c:149:11: missed:   not inlinable: main/41 -> sqrt/48, function body not available
nbody.c:144:7: missed:   not inlinable: main/41 -> fflush/46, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
nbody.c:122:23: missed:   not inlinable: main/41 -> omp_get_wtime/47, function body not available
nbody.c:120:7: missed:   not inlinable: main/41 -> move_particles/40, function not inline candidate
nbody.c:118:25: missed:   not inlinable: main/41 -> omp_get_wtime/47, function body not available
nbody.c:112:92: missed:   not inlinable: main/41 -> fflush/46, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/41 -> __printf_chk/51, function body not available
nbody.c:105:3: missed:   not inlinable: main/41 -> init/39, function not inline candidate
nbody.c:102:19: missed:   not inlinable: main/41 -> malloc/44, function body not available
/usr/include/stdlib.h:376:10: missed:   not inlinable: main/41 -> strtoll/50, function body not available
nbody.c:64:27: missed:   not inlinable: move_particles/40 -> pow/43, function body not available
nbody.c:38:22: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:37:29: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:36:22: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:33:28: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:32:21: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:31:28: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:27:21: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:26:21: missed:   not inlinable: init/39 -> rand/42, function body not available
Unit growth for small function inlining: 221->221 (0%)

Inlined 7 calls, eliminated 0 functions

nbody.c:23:21: note: considering unrolling loop 1 at BB 4
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
nbody.c:79:21: note: considering unrolling loop 2 at BB 7
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
nbody.c:79:21: optimized: loop unrolled 3 times
nbody.c:57:25: note: considering unrolling loop 3 at BB 4
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
nbody.c:57:25: optimized: loop unrolled 1 times
nbody.c:49:21: note: considering unrolling loop 1 at BB 6
nbody.c:115:21: note: considering unrolling loop 1 at BB 5
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
